--cpu=Cortex-M4 --fpu=SoftVFP
"ping_pong_v1.2\startup_stm32wle5xx.o"
"ping_pong_v1.2\main.o"
"ping_pong_v1.2\gpio.o"
"ping_pong_v1.2\dma.o"
"ping_pong_v1.2\rtc.o"
"ping_pong_v1.2\subghz.o"
"ping_pong_v1.2\stm32_lpm_if.o"
"ping_pong_v1.2\sys_app.o"
"ping_pong_v1.2\sys_debug.o"
"ping_pong_v1.2\timer_if.o"
"ping_pong_v1.2\usart_if.o"
"ping_pong_v1.2\usart.o"
"ping_pong_v1.2\stm32wlxx_it.o"
"ping_pong_v1.2\stm32wlxx_hal_msp.o"
"ping_pong_v1.2\app_subghz_phy.o"
"ping_pong_v1.2\subghz_phy_app.o"
"ping_pong_v1.2\radio_board_if.o"
"ping_pong_v1.2\stm32wlxx_hal_rcc.o"
"ping_pong_v1.2\stm32wlxx_hal_rcc_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_flash.o"
"ping_pong_v1.2\stm32wlxx_hal_flash_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_gpio.o"
"ping_pong_v1.2\stm32wlxx_hal_dma.o"
"ping_pong_v1.2\stm32wlxx_hal_dma_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_pwr.o"
"ping_pong_v1.2\stm32wlxx_hal_pwr_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_cortex.o"
"ping_pong_v1.2\stm32wlxx_hal.o"
"ping_pong_v1.2\stm32wlxx_hal_exti.o"
"ping_pong_v1.2\stm32wlxx_hal_rtc.o"
"ping_pong_v1.2\stm32wlxx_hal_rtc_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_subghz.o"
"ping_pong_v1.2\stm32wlxx_hal_tim.o"
"ping_pong_v1.2\stm32wlxx_hal_tim_ex.o"
"ping_pong_v1.2\stm32wlxx_hal_uart.o"
"ping_pong_v1.2\stm32wlxx_hal_uart_ex.o"
"ping_pong_v1.2\system_stm32wlxx.o"
"ping_pong_v1.2\radio_driver.o"
"ping_pong_v1.2\radio_fw.o"
"ping_pong_v1.2\radio.o"
"ping_pong_v1.2\stm32_adv_trace.o"
"ping_pong_v1.2\stm32_mem.o"
"ping_pong_v1.2\stm32_systime.o"
"ping_pong_v1.2\stm32_tiny_sscanf.o"
"ping_pong_v1.2\stm32_tiny_vsnprintf.o"
"ping_pong_v1.2\stm32_seq.o"
"ping_pong_v1.2\stm32_timer.o"
"ping_pong_v1.2\stm32_lpm.o"
"ping_pong_v1.2\stm32wlxx_nucleo.o"
"ping_pong_v1.2\stm32wlxx_nucleo_radio.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PING_PONG_V1.map" -o PING_PONG_V1.2\PING_PONG_V1.2