--cpu=Cortex-M4 --fpu=SoftVFP
"lorawan_at_slave_v1.2\startup_stm32wle5xx.o"
"lorawan_at_slave_v1.2\main.o"
"lorawan_at_slave_v1.2\gpio.o"
"lorawan_at_slave_v1.2\adc.o"
"lorawan_at_slave_v1.2\dma.o"
"lorawan_at_slave_v1.2\flash_if.o"
"lorawan_at_slave_v1.2\stm32_lpm_if.o"
"lorawan_at_slave_v1.2\sys_app.o"
"lorawan_at_slave_v1.2\sys_debug.o"
"lorawan_at_slave_v1.2\timer_if.o"
"lorawan_at_slave_v1.2\adc_if.o"
"lorawan_at_slave_v1.2\usart_if.o"
"lorawan_at_slave_v1.2\usart.o"
"lorawan_at_slave_v1.2\rtc.o"
"lorawan_at_slave_v1.2\subghz.o"
"lorawan_at_slave_v1.2\stm32wlxx_it.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_msp.o"
"lorawan_at_slave_v1.2\radio_board_if.o"
"lorawan_at_slave_v1.2\app_lorawan.o"
"lorawan_at_slave_v1.2\lora_app.o"
"lorawan_at_slave_v1.2\lora_at.o"
"lorawan_at_slave_v1.2\lora_command.o"
"lorawan_at_slave_v1.2\test_rf.o"
"lorawan_at_slave_v1.2\lora_info.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_adc.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_adc_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_ll_adc.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_rcc.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_rcc_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_flash.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_flash_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_gpio.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_dma.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_dma_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_pwr.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_pwr_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_cortex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_exti.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_uart.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_uart_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_rtc.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_rtc_ex.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_subghz.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_tim.o"
"lorawan_at_slave_v1.2\stm32wlxx_hal_tim_ex.o"
"lorawan_at_slave_v1.2\system_stm32wlxx.o"
"lorawan_at_slave_v1.2\lmhpcompliance.o"
"lorawan_at_slave_v1.2\cmac.o"
"lorawan_at_slave_v1.2\lorawan_aes.o"
"lorawan_at_slave_v1.2\soft-se.o"
"lorawan_at_slave_v1.2\region.o"
"lorawan_at_slave_v1.2\regionas923.o"
"lorawan_at_slave_v1.2\regionau915.o"
"lorawan_at_slave_v1.2\regionbaseus.o"
"lorawan_at_slave_v1.2\regioncn470.o"
"lorawan_at_slave_v1.2\regioncn470a20.o"
"lorawan_at_slave_v1.2\regioncn470a26.o"
"lorawan_at_slave_v1.2\regioncn470b20.o"
"lorawan_at_slave_v1.2\regioncn470b26.o"
"lorawan_at_slave_v1.2\regioncn779.o"
"lorawan_at_slave_v1.2\regioncommon.o"
"lorawan_at_slave_v1.2\regioneu433.o"
"lorawan_at_slave_v1.2\regioneu868.o"
"lorawan_at_slave_v1.2\regionin865.o"
"lorawan_at_slave_v1.2\regionkr920.o"
"lorawan_at_slave_v1.2\regionru864.o"
"lorawan_at_slave_v1.2\regionus915.o"
"lorawan_at_slave_v1.2\loramac.o"
"lorawan_at_slave_v1.2\loramacadr.o"
"lorawan_at_slave_v1.2\loramacclassb.o"
"lorawan_at_slave_v1.2\loramaccommands.o"
"lorawan_at_slave_v1.2\loramacconfirmqueue.o"
"lorawan_at_slave_v1.2\loramaccrypto.o"
"lorawan_at_slave_v1.2\loramacparser.o"
"lorawan_at_slave_v1.2\loramacserializer.o"
"lorawan_at_slave_v1.2\lmhandler.o"
"lorawan_at_slave_v1.2\nvmdatamgmt.o"
"lorawan_at_slave_v1.2\utilities.o"
"lorawan_at_slave_v1.2\radio_driver.o"
"lorawan_at_slave_v1.2\radio_fw.o"
"lorawan_at_slave_v1.2\radio.o"
"lorawan_at_slave_v1.2\stm32_adv_trace.o"
"lorawan_at_slave_v1.2\stm32_mem.o"
"lorawan_at_slave_v1.2\stm32_systime.o"
"lorawan_at_slave_v1.2\stm32_tiny_sscanf.o"
"lorawan_at_slave_v1.2\stm32_tiny_vsnprintf.o"
"lorawan_at_slave_v1.2\stm32_seq.o"
"lorawan_at_slave_v1.2\stm32_timer.o"
"lorawan_at_slave_v1.2\stm32_lpm.o"
"lorawan_at_slave_v1.2\stm32wlxx_nucleo.o"
"lorawan_at_slave_v1.2\stm32wlxx_nucleo_radio.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_AT_Slave_V1.map" -o LoRaWAN_AT_Slave_V1.2\LoRaWAN_AT_Slave_V1.2